<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fx:id="teste" fitHeight="290.0" fitWidth="437.0" layoutX="645.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />

      <Button layoutX="1057.0" layoutY="382.0" mnemonicParsing="false" onAction="#array" text="&gt;" />
      <Button layoutX="1021.0" layoutY="382.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
      <Label fx:id="text" layoutX="645.0" layoutY="386.0" prefHeight="17.0" prefWidth="373.0" textFill="#000000ad">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="537.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Exportar" />
      <Button layoutX="272.0" layoutY="421.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Exportar" />
      <Button fx:id="btn1" layoutX="32.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn1Action" prefHeight="25.0" prefWidth="149.0" text="Selecione a Imagem" />
      <Button layoutX="952.0" layoutY="467.0" mnemonicParsing="false" text="Pesquisar por Nome" />
      <ComboBox fx:id="combo5" editable="true" layoutX="645.0" layoutY="439.0" onAction="#populateList" prefHeight="25.0" prefWidth="143.0" promptText="Albuns" />
      <TextField layoutX="645.0" layoutY="467.0" prefHeight="25.0" prefWidth="307.0" promptText="Imagem" />
      <Separator layoutX="611.0" layoutY="10.0" orientation="VERTICAL" prefHeight="557.0" prefWidth="6.0" />
      <ComboBox fx:id="combo4" editable="true" layoutX="22.0" layoutY="502.0" onAction="#populateList" prefHeight="25.0" prefWidth="307.0" promptText="Selecione o Album" />
      <ComboBox fx:id="combo2" disable="true" editable="true" layoutX="23.0" layoutY="389.0" prefHeight="25.0" prefWidth="307.0" promptText="Imagem" />
      <Label layoutX="228.0" layoutY="25.0" prefHeight="26.0" prefWidth="210.0" text="Manipulação das Imagens">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="22.0" layoutY="421.0" prefHeight="25.0" prefWidth="246.0" promptText="Insira o diretorio Destino" />
      <TextField layoutX="22.0" layoutY="537.0" prefHeight="25.0" prefWidth="246.0" promptText="Insira o diretorio Destino" />
      <Label layoutX="14.0" layoutY="331.0" text="Exportar Imagem" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="161.0" prefHeight="17.0" prefWidth="109.0" text="Inserir Imagem" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <ComboBox fx:id="combo3" editable="true" layoutX="32.0" layoutY="290.0" onAction="#populateList" prefHeight="25.0" prefWidth="149.0" promptText="Selecione o Album" />
      <Label layoutX="14.0" layoutY="466.0" prefHeight="17.0" prefWidth="116.0" text="Exportar Album" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Separator layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="1065.0" />
      <Label layoutX="373.0" layoutY="109.0" prefHeight="25.0" prefWidth="224.0" text="Escolha o Album ou selecione as imagens:" />
      <Label layoutX="799.0" layoutY="25.0" text="Pre-visualização">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="347.0" layoutY="58.0" orientation="VERTICAL" prefHeight="509.0" prefWidth="6.0" />
      <Label layoutX="361.0" layoutY="81.0" prefHeight="17.0" prefWidth="95.0" text="Exportar HTML" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button layoutX="1030.0" layoutY="537.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="55.0" text="Sair" />
      <Label layoutX="645.0" layoutY="415.0" prefHeight="17.0" prefWidth="373.0" text="Selecione o Album:" />
      <ListView fx:id="list" layoutX="373.0" layoutY="195.0" prefHeight="330.0" prefWidth="200.0" />
      <Button layoutX="373.0" layoutY="537.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Exportar HTML" />
      <Button fx:id="btnteste" layoutX="182.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Inserir" />
      <ListView fx:id="getItens" layoutX="32.0" layoutY="219.0" prefHeight="69.0" prefWidth="149.0" />
      <TextField layoutX="182.0" layoutY="190.0" promptText="Nome da Imagem" />
      <TextField layoutX="182.0" layoutY="219.0" prefHeight="69.0" prefWidth="149.0" promptText="Descrição" />
      <ComboBox fx:id="combo1" editable="true" layoutX="24.0" layoutY="357.0" onAction="#popCombo2" prefHeight="25.0" prefWidth="307.0" promptText="Album" />
      <TextField fx:id="getAlbumName" layoutX="32.0" layoutY="90.0" promptText="Nome do album" />
      <Button layoutX="182.0" layoutY="118.0" mnemonicParsing="false" onAction="#newAlbum" prefHeight="25.0" prefWidth="149.0" text="Adicionar Album" />
      <Label layoutX="22.0" layoutY="66.0" prefHeight="17.0" prefWidth="109.0" text="Inserir Album" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="952.0" layoutY="498.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Pesquisar por Desc." />
      <TextField layoutX="645.0" layoutY="498.0" prefHeight="25.0" prefWidth="307.0" promptText="Descrição" />
      <ComboBox fx:id="combo" editable="true" layoutX="373.0" layoutY="149.0" onAction="#populateList" prefHeight="25.0" prefWidth="200.0" promptText="Albuns" />
      <Label layoutX="818.0" layoutY="443.0" text="1" />
      <Label layoutX="850.0" layoutY="443.0" text="de" />
      <Label layoutX="880.0" layoutY="443.0" text="20" />
      <Button layoutX="902.0" layoutY="439.0" mnemonicParsing="false" text="/\" />
      <Button layoutX="935.0" layoutY="439.0" mnemonicParsing="false" text="\\/" />
      <TextField fx:id="getAlbumDesc" layoutX="32.0" layoutY="118.0" promptText="Desc. do Album" />
      
   </children>
</AnchorPane>
